# Production environment — Oracle Cloud VM
VITE_SERVER_URL=https://gamerscream.duckdns.org

# LiveKit credentials (production)
LIVEKIT_API_KEY=APImyFvWT4mVACz
LIVEKIT_API_SECRET=YfJTgxHBnZnEuHKLtiRjVQr6bDdZcHEX4yrNMwVsSFwf
LIVEKIT_URL=ws://144.24.183.24:7880
